# thinkfree

./: ThinkFree.sln
core/Core.Common/: Core.Common.csproj  HttpRequestExtensions.cs
core/Core.Common/ConfigManager/: ConfigurtaionManager.cs
core/Core.Common/CustomException/: BusinessErrorCode.cs  BusinessException.cs
core/Core.Common/JWTIdentity/: Consts.cs  JWTIdentityWarpper.cs  JwtClaimTypes.cs
core/Core.EventBus/: Core.EventBus.csproj  MemoryEventBusSubscriptionsManager.cs
core/Core.EventBus/Interface/: IEventBus.cs  IIntegrationEventHandler.cs
core/Core.EventBus/Model/: IntegrationEvent.cs  SubscriptionInfo.cs
core/Core.EventBus/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
core/Core.Log/: BaseLogModel.cs  DefaultLogger.cs  ICustomLogger.cs
core/Core.ORM.Dapper/: Core.ORM.Dapper.csproj
core/Core.ORM.Dapper/DapperExtension/: DapperExtension.cs  SqlCommand.cs
core/Core.ORM.Dapper/Enum/: DBType.cs  LogicType.cs  OperatorType.cs  SqlStringType.cs
core/Core.ORM.Dapper/Filter/: FilterBase.cs  FilterCondition.cs  FilterSegment.cs
gateway/Gateway.Common/: CustomRequestDelegate.cs  Gateway.Common.csproj  HttpResponser.cs  UriMapper.cs
gateway/Gateway.Common/Communication/: HttpClientExtension.cs  HttpClientRequester.cs
gateway/Gateway.Common/Configuration/: InternalConfigurationHelper.cs
gateway/Gateway.Common/DependencyInjection/: ServiceCollectionExtensions.cs
gateway/Gateway.Common/ExceptionCore/: ExceptionExtension.cs
gateway/Gateway.Common/Pipeline/: PipelineExtensions.cs
gateway/Gateway.Common/Responder/: HttpStatusCodeMapper.cs
gateway/Gateway.Common/Route/: DownstreamRequestMapper.cs  DownstreamRouteFinder.cs  RouteContextConvert.cs
gateway/Gateway.Middleware/: Gateway.Middleware.csproj  MiddlewareExtensions.cs
gateway/Gateway.Middleware/Middleware/: AuthorizationMiddleware.cs  LoggerMiddlewate.cs  MiddlewareBase.cs  RequesterMiddleware.cs  ResponderMiddleware.cs  RouteFinderMiddleware.cs
gateway/Gateway.Model/: DownstreamContext.cs  DownstreamRequest.cs  DownstreamResponse.cs  DownstreamRoute.cs  FileConfiguration.cs  Gateway.Model.csproj  Header.cs  RouteContext.cs
gateway/Gateway.Model/Configuration/: FileRouteConfiguration.cs
gateway/Gateway.Model/CustomError/: AuthorizationError.cs  ConfigurationError.cs  ErrorBase.cs  ErrorCode.cs  ErrorResultModel.cs  RequestTimedOutError.cs  UnableToCompleteRequestError.cs  UnmappableRequestError.cs
microservice/Event/Event.DAL/: BaseRepository.cs  Class1.cs  Event.DAL.csproj  EventRepository.cs
microservice/Log/Log.API/: Log.API.csproj  Startup.cs  appsettings.json
microservice/Log/Log.API/Controllers/: BaseController.cs  LogController.cs
microservice/Log/Log.API/Properties/: launchSettings.json
microservice/Log/Log.Common/: Class1.cs  Log.Common.csproj
microservice/Log/Log.DAL/: Class1.cs  Log.DAL.csproj
microservice/News/News.API/: News.API.csproj  Program.cs  Startup.cs  appsettings.json
microservice/News/News.API.Common/: News.Common.csproj
microservice/News/News.API.Common/IntegrationEvents/Events/: LogAddedIntegrationEvent.cs
microservice/News/News.API/Controllers/: NewsAbstractController.cs  NewsController.cs
microservice/News/News.API/Middleware/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs  LoggerHandingExtensions.cs  LoggerMiddleware.cs
microservice/News/News.API/Properties/: launchSettings.json
microservice/News/News.API/Properties/PublishProfiles/: FolderProfile.pubxml
microservice/News/News.Business/: BaseBusiness.cs  News.BLL.csproj  NewsBusiness.cs
microservice/News/News.Core/: AutoFacHelper.cs  ConfigurtaionManager.cs  News.Core.csproj
microservice/News/News.Core/ORM/Dapper/: DapperExtension.cs  SqlCommand.cs
microservice/News/News.Interface/: News.Interface.csproj
microservice/News/News.Interface/BLL/: INewsBusiness.cs
microservice/News/News.Interface/DAL/: INewsRepository.cs
microservice/User/User.BLL/: BusinessBase.cs  IdentityBusiness.cs  User.BLL.csproj  UserBusiness.cs
microservice/User/User.Common/: User.Common.csproj
microservice/User/User.Interface/: User.Interface.csproj
microservice/User/User.Interface/BLL/: IUserBusiness.cs
microservice/User/User.Interface/DAL/: IUserRepository.cs
website/AdminsSite/: AdminsSite.csproj  Program.cs  Startup.cs  appsettings.json
website/DemoSite/: DemoSite.csproj  Program.cs  Startup.cs  appsettings.json
website/DemoSite/Common/: StringWrapper.cs
website/DemoSite/Common/Requester/: HttpRequester.cs
website/DemoSite/Controllers/: BaseController.cs  HomeController.cs  NewsAbstractController.cs  NewsController.cs
website/DemoSite/Models/: RepsonseResult.cs
website/DemoSite/Models/Configuration/: GatewayConfiguration.cs  RequestConfiguration.cs
website/DemoSite/Properties/: launchSettings.json
website/DemoSite/Properties/PublishProfiles/: CustomProfile.pubxml
website/DemoSite/Views/: _ViewImports.cshtml
website/DemoSite/Views/Home/: Index.cshtml
website/DemoSite/Views/News/: Index.cshtml
website/DemoSite/Views/Shared/: _Layout.cshtml
website/DemoSite/wwwroot/css/: site.css
website/DemoSite/wwwroot/css/news/: news.css
website/DemoSite/wwwroot/js/: site.js
website/DemoSite/wwwroot/js/common/: thinkfree.url.js
website/DemoSite/wwwroot/js/news/: news.js  newsabstract.js
website/UserSite/: Program.cs  Startup.cs  UserSite.csproj  appsettings.json
website/UserSite/Common/: HttpRequester.cs
website/UserSite/Controllers/: BaseController.cs  HomeController.cs
website/UserSite/Models/: ErrorViewModel.cs  LoginViewModel.cs  RepsonseResult.cs
website/UserSite/Models/Configuration/: GatewayConfiguration.cs  RequestConfiguration.cs
website/UserSite/Properties/: launchSettings.json
website/UserSite/Properties/PublishProfiles/: FolderProfile.pubxml
website/UserSite/Views/: _ViewImports.cshtml
website/UserSite/Views/Home/: Index.cshtml
website/UserSite/Views/Shared/: _Layout.cshtml
website/UserSite/wwwroot/css/: site.css  style.min.css
website/UserSite/wwwroot/js/custom/: login.js
(+79 files in other folders)
