<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\Log.BLL\Log.BLL.csproj" />
    <ProjectReference Include="..\Log.Interface\Log.Interface.csproj" />
    <ProjectReference Include="..\Log.Model\Log.Model.csproj" />
  </ItemGroup>

</Project>
