<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\..\..\core\Core.Log\Core.Log.csproj" />
    <ProjectReference Include="..\News.API.Common\News.Common.csproj" />
    <ProjectReference Include="..\News.Business\News.BLL.csproj" />
    <ProjectReference Include="..\News.Interface\News.Interface.csproj" />
  </ItemGroup>

</Project>
