<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Common\User.Common.csproj" />
    <ProjectReference Include="..\User.DAL\User.DAL.csproj" />
    <ProjectReference Include="..\User.Interface\User.Interface.csproj" />
  </ItemGroup>

</Project>
