<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.ORM.Dapper\Core.ORM.Dapper.csproj" />
    <ProjectReference Include="..\Log.Interface\Log.Interface.csproj" />
  </ItemGroup>

</Project>
