<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.ORM.Dapper\Core.ORM.Dapper.csproj" />
    <ProjectReference Include="..\News.Model\News.Model.csproj" />
  </ItemGroup>

</Project>
